<DOCTYPE! html>
<html>
<style>

</style>
<link rel="stylesheet" type="text/css" href="style.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: left;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: left;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.container {
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
align-left;
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}

.content {
  text-align: center;
 border: 5px;
  border-color: #5BE156;
}

.content h1 {
  letter-spacing: 1px;
  background: #F5B461;
  color : white;
}

</style>
</head>
<body background= "C:\Users\123\Desktop\Web Dev Internship\img1.jpg">
<div class="wrapper">

<nav>
	<ul>
		<p>
		
	<div class="mydiv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<font size="6"><a class="st" href="#"><i class='fa fa-align-left'></i></a></font>&nbsp;&nbsp;
			<a href="#"><img src="C:\Users\123\Desktop\Web Dev Internship\logo.png" class="im" width="42" height="40" style="margin-left: 0; margin-top:10px;"></a>
		 <font size="6" style="color: white; margin-top: 10px; position: fixed; font-family: monospace, san-serif;"><u><marquee> E-SCHOOL</br><font size="2" style="color:white">by youth india foundation</marquee></u></font>

</p>
		
	</nav>

</body>
</html>
</p>
<div class="my_div">
<div class="box1">
<form>

  <div class="label1" align="center"><h2>Have Doubts ? We are here to Checkmate all!</h2></div>

<blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote>

<br>
<textarea rows="15" cols="90" name="comment" >
    Ask your Doubts Here ....
</textarea></h1>
<br><br>
</blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote>

     <a href="#">
       <button class="button" ><b>TEACHERS</b><br> (start here)</br></button>
     </a>
&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp
     <a href="#">
       <button class="button"><b>STUDENTS</b><br> (start here)</br></button>
     </a>

&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp
     <a href="#">
       <button class="button"><b>PARENTS</b><br> (start here)</br></button>
     </a>
<br><br><br>
<br>
<br>
<div class="top-form">
  <div class="label1"><font-size="2"><h1>Doubt Sessions </h1></font-size></div>
</div>
<br>
<br>



     <a href="video.html">
       <button class="btn"><b>Video calls with experts</b></button>
     </a>
<br>

<a href="video.html">
       <button class="btn"><b>Audio calls with experts</b></button>
     </a>  
<br>
 <a href="video.html">
       <button class="btn"><b>Chats solves with experts</b></button>
     </a>


</div>
</div>
</div>
<br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>


<div class = "box1">
<font size="300" style="color:#FF4500; font-family: Arial Black;"><b><i>"Personalised Learning"</i></b></font>


</div>
</div>
</div>
</body>

</html>

